

                               /$$$$$$
                               |_  $$_/
                                 | $$
                                 | $$
                                 | $$
                                 | $$
                                /$$$$$$
                               |______/


                         ******       ******
                       **********   **********
                     ************* *************
                    *****************************
                    *****************************
                    *****************************
                     ***************************
                       ***********************
                         *******************
                           ***************
                             ***********
                               *******
                                 ***
                                  *
  /$$$$$$                            /$$ /$$   /$$           /$$
 /$$__  $$                          | $$| $$  | $$          | $$
| $$  \__/  /$$$$$$   /$$$$$$   /$$$$$$$| $$  | $$ /$$   /$$| $$$$$$$
| $$       /$$__  $$ /$$__  $$ /$$__  $$| $$$$$$$$| $$  | $$| $$__  $$
| $$      | $$  \__/| $$$$$$$$| $$  | $$| $$__  $$| $$  | $$| $$  \ $$
| $$    $$| $$      | $$_____/| $$  | $$| $$  | $$| $$  | $$| $$  | $$
|  $$$$$$/| $$      |  $$$$$$$|  $$$$$$$| $$  | $$|  $$$$$$/| $$$$$$$/
 \______/ |__/       \_______/ \_______/|__/  |__/ \______/ |_______/



                                          ____
                              .----------'    '-.
                             /  .      '     .   \\
                            /        '    .      /|
                           /      .             \ /
                          /  ' .       .     .  || |
                         /.___________    '    / //
                         |._          '------'| /|
                         '.............______.-' /
                     jgs |-.                  | /
                         `"""""""""""""-.....-'



  /$$$$$$
 /$$__  $$
| $$  \__/ /$$   /$$  /$$$$$$$  /$$$$$$$  /$$$$$$   /$$$$$$$ /$$$$$$$
|  $$$$$$ | $$  | $$ /$$_____/ /$$_____/ /$$__  $$ /$$_____//$$_____/
 \____  $$| $$  | $$| $$      | $$      | $$$$$$$$|  $$$$$$|  $$$$$$
 /$$  \ $$| $$  | $$| $$      | $$      | $$_____/ \____  $$\____  $$
|  $$$$$$/|  $$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$$ /$$$$$$$//$$$$$$$/
 \______/  \______/  \_______/ \_______/ \_______/|_______/|_______/

